# CryptoMockTradingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stocktradingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktradingapp/: API.java  AppUtil.java  BuySellDialogFragment.java
app/src/main/java/com/example/stocktradingapp/activities/: AddFundsActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  PositionsActivity.java  SearchSymbolActivity.java
app/src/main/java/com/example/stocktradingapp/adapters/: AdapterOrders.java  AdapterPositions.java  AdapterSymbolSuggestions.java  AdapterWatchList.java
app/src/main/java/com/example/stocktradingapp/orderbook/: PlaceOrderModel.java  ResponseOrders.java
app/src/main/java/com/example/stocktradingapp/positions/: PositionData.java  PositionsModel.java
app/src/main/java/com/example/stocktradingapp/search_response_model/: ChangeData.java  CryptoTickerData.java  PriceChangeResponse.java  SymbolSearchData.java  WebsocketResModel.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_add_funds.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_positions.xml  activity_search_symbol.xml  buy_sell_dialog_fragment.xml  itemview_orders.xml  itemview_positions.xml  itemview_symbol_suggestions.xml  itemview_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocktradingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
